<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/store.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Vidaloka&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store - Physalis</title>
  </head>
  <body id="body">
    <div id="newsletterSuccessfulSignUp" class="popup">
      <div class="popupContent">
        <h2 class="h2Popup">Success!</h2>
        <p id="userNewsletterEmail"></p>
        <p class="pRegular">has been added to our mailing list.</p>
        <button type="button" id="buttonClosePopup" class="buttonPrimaryMedium">OK</button>
      </div>
    </div>
    <header>
      <div class="headerContainer">
        <a href="home.html"
          ><img class="logo" src="../img/PhysalisLogo.svg"
        /></a>
        <div class="headerMenu">
          <nav>
            <ul class="navList">
              <li>
                <a href="store.html">Store</a>
              </li>
              <li>
                <a href="subscription.html">Subscription</a>
              </li>
              <li>
                <a href="about.html">About us</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h2>The perfect gift for every occasion</h2>
      </section>
      <section class="products">
        <div class="productsContainer">
          <div class="productCard">
            <img src="../img/ProductCard-Bouquet.jpg" />
            <div class="productCardContent">
              <h3>"Sunshine" Bouquet</h3>
              <p class="pRegular">Flowers</p>
            </div>
            <div class="productCardBuy">
              <p class="productCardPrice">£12.99</p>
              <a href="productBouquet.html"
                ><button type="button" class="buttonProductCard">
                  View
                </button></a
              >
            </div>
          </div>
          <div class="productCard">
            <img src="../img/ProductCard-Truffles.jpg" />
            <div class="productCardContent">
              <h3>"Decadence" Truffles</h3>
              <p class="pRegular">Sweets</p>
            </div>
            <div class="productCardBuy">
              <p class="productCardPrice">£10.99</p>
              <a href="productTruffles.html"
                ><button type="button" class="buttonProductCard">
                  View
                </button></a
              >
            </div>
          </div>
          <div class="productCard">
            <img src="../img/ProductCard-RoseBundle.jpg" />
            <div class="productCardContent">
              <h3>"Affection" Bundle</h3>
              <p class="pRegular">Bundles</p>
            </div>
            <div class="productCardBuy">
              <p class="productCardPrice">£19.99</p>
              <a href="productRoseBundle.html"
                ><button type="button" class="buttonProductCard">
                  View
                </button></a
              >
            </div>
          </div>
          <div class="productCard">
            <img src="../img/ProductCard-MacaronsBundle.jpg" />
            <div class="productCardContent">
              <h3>"Sweetness" Bundle</h3>
              <p class="pRegular">Bundles</p>
            </div>
            <div class="productCardBuy">
              <p class="productCardPrice">£19.99</p>
              <a href="productMacaronBundle.html"
                ><button type="button" class="buttonProductCard">
                  View
                </button></a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="emailSignUp">
        <div class="emailSignUpContainer">
          <div>
            <h3>Be the first to know about our latest offers.</h3>
            <p>
              Sign up to our newsletter for news, exclusive deals, and more!
            </p>
          </div>
          <div class="emailForm">
            <input
              type="email"
              placeholder="Enter your email address"
              name=""
              class="emailField"
              id="newsletterEmail"
            />
            <button
              type="button"
              class="buttonSecondaryLarge"
              id="newsletterSignUpButton"
            >
              Sign up
            </button>
          </div>
        </div>
      </section>
      <section class="footerBar">
        <div class="footerBarContainer">
          <nav>
            <ul class="navList">
              <li>
                <a href="home.html">Home</a>
              </li>
              <li>
                <a href="store.html">Store</a>
              </li>
              <li>
                <a href="subscription.html">Subscription</a>
              </li>
              <li>
                <a href="about.html">About us</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </nav>
          <p>Physalis © 2022. All rights reserved.</p>
        </div>
      </section>
    </footer>
  </body>
  <script type="text/javascript" src="js/popupFunctions.js"></script>
</html>
