/*Hero*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  background-color: #fafafa;
}

/*Contact section*/
.sectionContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.sectionContainer {
  padding: 60px 0px 120px 0px;
  width: 1140px;
  margin: 0px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sectionContent {
  width: 505px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sectionContent p {
  margin-bottom: 40px;
  color: #3b424d;
}

.sectionContent h3 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #1e2837;
  margin-bottom: 15px;
}

/*Contact form*/
.contactForm {
  width: 555px;
}

.contactForm .names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

.contactForm label,
input {
  display: flex;
  flex-direction: column;
}

.contactForm label {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #1e2837;
}

.contactForm input {
  padding: 0px 15px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #3b424d;
}

.contactForm input[id="fName"] {
  margin: 5px 0px 15px 0px;
  width: 240px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.contactForm input[id="lName"] {
  margin: 5px 0px 15px 0px;
  width: 240px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.contactForm input[id="email"] {
  margin: 5px 0px 15px 0px;
  width: 525px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.contactForm textarea {
  margin: 5px 0px 15px 0px;
  padding: 15px;
  width: 525px;
  height: 70px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #3b424d;
}
