* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100vw;
}

/*Header*/
header {
  background-color: #003741;
  top: 0;
  z-index: 100;
  position: sticky;
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.headerContainer {
  width: 1140px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 45px;
  width: auto;
  cursor: pointer;
}

.headerMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.headerMenu .navList {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.navList li a {
  cursor: pointer;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: white;
  text-decoration-line: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: 0.3s ease-in-out;
}

.navList li a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}

/* .cartIcon {
  height: 31px;
  cursor: pointer;
} */

/*Buttons*/
.buttonPrimaryLarge {
  height: 50px;
  background-color: #ff5656;
  border: 0;
  border-radius: 25px;
  padding: 0px 50px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.buttonPrimaryLarge:hover {
  background-color: #ff2626;
}

.buttonPrimaryMedium {
  height: 40px;
  background-color: #ff5656;
  border: 0;
  border-radius: 20px;
  padding: 0px 50px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.buttonPrimaryMedium:hover {
  background-color: #ff2626;
}

button a {
  text-decoration-line: none;
  color: white;
}

.buttonSecondaryLarge {
  height: 50px;
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  border-radius: 8px;
  padding: 0px 20px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

/*Typography*/
h1 {
  font-family: "Vidaloka", serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.18;
  margin-bottom: 10px;
  color: #003741;
  cursor: default;
}

h2 {
  font-family: "Vidaloka", serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
  color: #1e2837;
  cursor: default;
}

.subtitle {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  cursor: default;
}

.pRegular {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  cursor: default;
}

.pSmall {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  cursor: default;
}

a {
  text-decoration-line: none;
}

/*//Footer//*/

/*Newsletter*/
.emailSignUp {
  background-color: #ff5656;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 20px 0px;
}

.emailSignUpContainer {
  width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.emailSignUpContainer h3 {
  font-family: "Nunito Sans", sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 5px;
  cursor: default;
}

.emailSignUpContainer p {
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  cursor: default;
}

.emailField {
  height: 50px;
  width: 340px;
  color: #1e2837;
  background-color: white;
  border-radius: 8px;
  border: 0;
  padding: 0px 15px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

.emailForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

/*Footer Bar*/
.footerBar {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.footerBarContainer {
  width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footerBarContainer .navList {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1e2837;
}

.footerBarContainer .navList li a {
  cursor: pointer;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1e2837;
  text-decoration-line: none;
}

.footerBarContainer .navList li a:hover {
  color: #ff2626;
}

.footerBarContainer p {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #1e2837;
  cursor: default;
}

/* Popups */

.popup {
  display: none;
  position: sticky;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 110;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.popupContent {
  background-color: #fefefe;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15% auto;
  padding: 40px;
  width: 400px;
  height: 200px;
  border-radius: 16px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
}

.h2Popup {
  font-family: "Vidaloka", serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
  color: #1e2837;
  cursor: default;
  margin-bottom: 20px;
}

#userNewsletterEmail {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  cursor: default;
  margin-bottom: 5px;
}

.popupContent p {
  margin-bottom: 30px;
}

.messageSentH2 {
  font-family: "Vidaloka", serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
  color: #1e2837;
  cursor: default;
  margin-bottom: 20px;
}
