main {
  background-color: #fafafa;
  padding: 80px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 90px;
}

.deliverySection {
  width: 495px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  width: 260px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #2c6c78;
}

.names,
.cityPostcode {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

label,
input {
  display: flex;
  flex-direction: column;
}

label {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #1e2837;
}

input {
  padding: 0px 15px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #3b424d;
  width: 465px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.paymentForm input {
  margin: 5px 0px 10px 0px;
}

.addressForm input {
  margin: 5px 0px 10px 0px;
}

.names input {
  margin: 5px 0px 10px 0px;
  width: 210px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.cityPostcode input {
  margin: 5px 0px 10px 0px;
  width: 210px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}

.deliverySection textarea {
  margin: 5px 0px 10px 0px;
  padding: 15px;
  width: 465px;
  height: 90px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #3b424d;
}

.paymentForm {
  margin-bottom: 20px;
}

.cardInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

.cardInfo input {
  margin: 5px 0px 10px 0px;
  width: 210px;
  height: 40px;
  border: 0;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 8px rgba(30, 40, 55, 0.1));
}
